using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;
using GeoLoader.Entities;

namespace GeoLoader.Business.Loaders
{
    public class RegionLoader : BaseLoader
    {
        public List<Region> List(int countryId)
        {
            var result = new List<Region>();
            var regionsData = client.DownloadString("http://pda.geocaching.su/list.php?c=" + countryId);
            var regionRegex = new Regex(@"<a href=""list.php\?c=\d+&a=(\d+)"">([^<]+)</a>");
            var regions = regionRegex.Matches(regionsData);
            foreach (Match region in regions)
            {
                result.Add(new Region
                               {
                                   Id = int.Parse(region.Groups[1].Value),
                                   Name = region.Groups[2].Value
                               });
            }
            if (result.Count < 2)
            {
                var regionsRawStr = "";
                var regionsRawIdx = "";
                switch (countryId)
                {
                    case 1:
                        regionsRawStr = "Агдам','Агдаш','Агджабеди','Агсу','Азизбеков (Баку)','Акстафа','Али-Байрамлы','Апшерон','Астара','Бабек (Нахичеванская А.Р.)','Балакен','Барда','Бейлаган','Билясувар','Бинагади (Баку)','Габала','Гаджигабул','Газах','Гах','Гейчай','Геранбой','Гобустан','Губа','Губадлы','Гусар','Гянджа','Дашкесен','Девечи','Джалилабад','Джебраил','Джульфа (Нахичеванская А.Р.)','Евлах','Закатала','Зангелан','Зардаб','Имишли','Исмаиллы','Карадаг (Баку)','Кедабек','Кельбаджар','Кенгерли (Нахичеванская А.Р.)','Кюрдамир','Лачин','Лерик','Лянкяран','Масаллы','Мингячевир','Нариманов (Баку)','Насими (Баку)','Нафталан','Нахчыван','Нефтчала','Низами (Баку)','Огуз','Ордубад (Нахичеванская А.Р.)','Саатлы','Сабаил (Баку)','Сабирабад','Сабунчи (Баку)','Садарак (Нахичеванская А.Р.)','Сальян','Самух','Сиязань','Сумгайыт','Сураханы (Баку)','Тертер','Товуз','Уджар','Фюзули','Ханлар','Хатаи (Баку)','Хачмаз','Ходжавенд','Ходжалы','Хызы','Шамкир','Шарур (Нахичеванская А.Р.)','Шахбуз (Нахичеванская А.Р.)','Шеки','Шемаха','Шуша','Ярдымлы','Ясамал (Баку)";
                        regionsRawIdx = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,31,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,45,44,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83";
                        break;
                    case 2:
                        regionsRawStr = "Арагацотн','Арарат','Армавир','Вайоц Дзор','Гегаркуник','Ереван','Котайк','Лори','Сюник','Тавуш','Ширак";
                        regionsRawIdx = "1,2,3,4,5,6,7,8,9,10,11";
                        break;
                    case 3:
                        regionsRawStr = "Брестская обл.','Витебская обл.','Гомельская обл.','Гродненская обл.','Минская обл.','Могилевская обл.";
                        regionsRawIdx = "1,2,3,4,5,6";
                        break;
                    case 4:
                        regionsRawStr = "Абхазия','Аджария','Гурия','Имеретия','Кахетия','Квемо Картли','Мцхета-Мтианети','Рача-Лечхуми и Квемо Сванети','Самегрело и Земо Сванети','Самцхе-Джавахетия','Шида Картли";
                        regionsRawIdx = "1,2,4,5,6,3,8,10,11,7,9";
                        break;
                    case 5:
                        regionsRawStr = "Акмолинская обл.','Актюбинская обл.','Алматинская обл.','Атырауская обл.','Восточно-Казахстанская обл.','Жамбылская обл.','Западно-Казахстанская обл.','Карагандинская обл.','Костанайская обл.','Кызылординская обл.','Мангистауская обл.','Павлодарская обл.','Северо-Казахстанская обл.','Южно-Казахстанская обл.";
                        regionsRawIdx = "1,2,3,4,5,6,7,8,9,10,11,14,12,13";
                        break;
                    case 6:
                        regionsRawStr = "Баткенская обл.','Джалал - Абадская обл.','Иссык - Кульская обл.','Нарынская обл.','Ошская обл.','Таласская обл.','Чуйская обл.";
                        regionsRawIdx = "1,2,3,4,5,6,7";
                        break;
                    case 7:
                        regionsRawStr = "Видземе','Земгале','Курземе','Латгале";
                        regionsRawIdx = "1,2,3,4";
                        break;
                    case 8:
                        regionsRawStr = "Алитусский уезд','Вильнюсский уезд','Каунасский уезд','Клайпедский уезд','Мариямпольский уезд','Паневежский уезд','Таурагский уезд','Тельшяйский уезд','Утенский уезд','Шяуляйский уезд";
                        regionsRawIdx = "1,2,3,4,5,6,7,8,9,10";
                        break;
                    case 9:
                        regionsRawStr = "Бессарабский р-н','Бричанский р-н','Гагаузия','Глодянский р-н','Дондюшанский р-н','Дрокиевский р-н','Дубоссарский р-н','Единецкий р-н','Кагульский р-н','Каларашский р-н','Кантемирский р-н','Каушанский р-н','Криулянский р-н','Леовский р-н','Ниспоренский р-н','Новоаненский р-н','Окницкий р-н','Оргеевский р-н','Резинский р-н','Рышканский р-н','Сорокский р-н','Страшенский р-н','Сынжерейский р-н','Тараклийский р-н','Теленештский р-н','Унгенский р-н','Фалештский р-н','Флорештский р-н','Хынчештский р-н','Чимишлийский р-н','Шолданештский р-н','Штефан-Водский р-н','Яловенский р-н";
                        regionsRawIdx = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33";
                        break;
                    case 10:
                        regionsRawStr = "Адыгея респ.','Алтай респ.','Алтайский край','Амурская обл.','Архангельская обл.','Астраханская обл.','Башкортостан респ.','Белгородская обл.','Брянская обл.','Бурятия респ.','Владимирская обл.','Волгоградская обл.','Вологодская обл.','Воронежская обл.','Дагестан респ.','Еврейская авт. обл.','Забайкальский край','Ивановская обл.','Ингушетия респ.','Иркутская обл.','Кабардино-Балкарская респ.','Калининградская обл.','Калмыкия - Хальмг Тангч респ.','Калужская обл.','Камчатский край','Карачаево-Черкесская респ.','Карелия респ.','Кемеровская обл.','Кировская обл.','Коми респ.','Костромская обл.','Краснодарский край','Красноярский край','Курганская обл.','Курская обл.','Ленинградская обл.','Липецкая обл.','Магаданская обл.','Марий Эл респ.','Мордовия респ.','Московская обл.','Мурманская обл.','Ненецкий авт. окр.','Нижегородская обл.','Новгородская обл.','Новосибирская обл.','Омская обл.','Оренбургская обл.','Орловская обл.','Пензенская обл.','Пермский край','Приморский край','Псковская обл.','Ростовская обл.','Рязанская обл.','Самарская обл.','Саратовская обл.','Саха (Якутия) респ.','Сахалинская обл.','Свердловская обл.','Северная Осетия респ.','Смоленская обл.','Ставропольский край','Таймырский авт. окр.','Тамбовская обл.','Татарстан респ.','Тверская обл.','Томская обл.','Тульская обл.','Тыва (Тува) респ.','Тюменская обл.','Удмуртская респ.','Ульяновская обл.','Хабаровский край','Хакасия респ.','Ханты-Мансийский авт. окр.','Челябинская обл.','Чеченская респ.','Чувашская респ.','Чукотский авт. окр.','Эвенкийский авт. окр.','Ямало-Ненецкий авт. окр.','Ярославская обл.";
                        regionsRawIdx = "1,2,22,28,29,30,3,31,32,4,33,34,35,36,5,77,75,37,6,38,7,39,8,40,41,9,10,42,43,11,44,23,24,45,46,47,48,49,12,13,50,51,81,52,53,54,55,56,57,58,59,25,60,61,62,63,64,14,65,66,15,67,26,82,68,16,69,70,71,17,72,18,73,27,19,84,74,20,21,85,86,87,76";
                        break;
                    case 11:
                        regionsRawStr = "Варзобский р-н','Вахдатский р-н','Гиссарский р-н','Горно-Бадахшанская А.О.','Джиргатальский р-н','Душанбе гор.','Нурободский р-н','Раштский р-н','Рогунский р-н','Рудаки р-н','Согдийская обл.','Тавильдаринский р-н','Таджикабадский р-н','Турсунзадевский р-н','Файзабадский р-н','Хатлонская обл.','Шахринавский р-н";
                        regionsRawIdx = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17";
                        break;
                    case 12:
                        regionsRawStr = "Ахалский велаят','Балканский велаят','Дашогузский велаят','Лебапский велаят','Марыйский велаят";
                        regionsRawIdx = "1,2,3,4,5";
                        break;
                    case 13:
                        regionsRawStr = "Андижанский вилоят','Бухарский вилоят','Джиззакский вилоят','Каракалпакстан респ.','Кашкадарьинский вилоят','Навоийский вилоят','Наманганский вилоят','Самаркандский вилоят','Сурхандарьинский вилоят','Сырдарьинский вилоят','Ташкентский вилоят','Ферганский вилоят','Хорезмский вилоят";
                        regionsRawIdx = "1,2,3,4,5,6,7,8,9,10,11,12,13";
                        break;
                    case 14:
                        regionsRawStr = "Винницкая обл.','Волынская обл.','Днепропетровская обл.','Донецкая обл.','Житомирская обл.','Закарпатская обл.','Запорожская обл.','Ивано-Франковская обл.','Киевская обл.','Кировоградская обл.','Крым Авт. Респ.','Луганская обл.','Львовская обл.','Николаевская обл.','Одесская обл.','Полтавская обл.','Ровенская обл.','Сумская обл.','Тернопольская обл.','Харьковская обл.','Херсонская обл.','Хмельницкая обл.','Черкасская обл.','Черниговская обл.','Черновицкая обл.";
                        regionsRawIdx = "1,11,2,3,4,19,5,6,7,8,9,10,12,13,14,15,16,17,18,20,21,22,23,24,25";
                        break;
                    case 15:
                        regionsRawStr = "Валгамаа','Вильяндимаа','Вырумаа','Ида-Вирумаа','Йыгевамаа','Ляэне-Вирумаа','Ляэнемаа','Пылвамаа','Пярнумаа','Рапламаа','Сааремаа','Тартумаа','Харьюмаа','Хийумаа','Ярвамаа";
                        regionsRawIdx = "1,2,3,4,5,7,6,8,9,10,11,12,13,14,15";
                        break;
                }
                var regionsRawStrArray = regionsRawStr.Split(new string[] {"','"}, StringSplitOptions.None);
                var regionsRawIdxArray = regionsRawIdx.Split(',');
                result = new List<Region>();
                for (int i = 0; i < regionsRawStrArray.Length; i++)
                {
                    int currentIndex = Convert.ToInt32(regionsRawIdxArray[i]);
                    result.Add(new Region { Id = currentIndex, Name = regionsRawStrArray[i] });
                }
            }
            return result;
        }
    }
}